{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/__l5e/:path*", "destination": "https://id-preview--648b7e92-2b23-438e-8e5d-348f7f0ae042.lovable.app/__l5e/:path*" },
    { "source": "/((?!api/|__l5e/).*)", "destination": "/index.html" }
  ]
}
